Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Parser v 0.4" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Súbor">
                    <MenuItem Header="_Nový" Click="onNewClick" />
                    <MenuItem Header="_Otvoriť" Click="onOpenClick"/>
                    <MenuItem Header="_Uložiť"  Click="onSaveClick"/>
                    <Separator />
                    <MenuItem Header="_Ukončiť" Click="onExitClick"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"/>

        <Grid  Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Informácie o dokumente"/>
                <ScrollViewer Margin="5,25,5,5">
                    <TextBlock x:Name="originTb" Margin="10,28,10,10" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Label  Content="Výsledný náhľad"/>
                <ScrollViewer Margin="5,25,5,5">
                    <DataGrid Name="resultInfoGrid" IsReadOnly="True"></DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
