Parser/MainWindow.xaml

<Window x:Class="Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parser"
        mc:Ignorable="d"
        Title="Parser v 0.3" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="onNewClick" />
                    <MenuItem Header="_Open" Click="onOpenClick"/>
                    <MenuItem Header="_Save"  Click="onSaveClick"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="onExitClick"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <Grid Grid.Row="1"/>

        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Opened csv"/>
                <ScrollViewer Margin="5,25,5,5">
                    <TextBlock x:Name="originTb" Margin="10,28,10,10" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1">
                <Label  Content="Parse result"/>
                <ScrollViewer Margin="5,25,5,5">
                    <TextBlock x:Name="resultTb" Margin="10,28,10,10" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
